<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<img src="https://imgsrc.baidu.com/baike/pic/item/91529822720e0cf39c3c91860146f21fbf09aa80.jpg" >
		<title>新垣结衣</title>
	</head>
	<body>
		<div id="header">
			<h1>新垣结衣</h1>
			<p>新垣结衣（Aragaki Yui），1988年6月11日出生于日本冲绳县那霸市。日本女演员、歌手、模特。</p>
			<p>2001年，参加《nicola》杂志模特选拔并获得了最优秀大奖。2005年，出演了电视剧处女作《涩谷15》。2006年3月3日，发行了个人首本写真集《ちゅら☆ちゅら》。2007年11月3日，主演了爱情电影《恋空》，凭借该片获得了第31届日本电影学院奖及第50届日本电影蓝丝带奖最佳新人奖 [1]  ；12月5日，发表了个人首张音乐专辑《そら》。2008年，主演了医疗剧《Code Blue》首播 [2]  。2009年，主演了电视剧《微笑》，凭借该剧获得了第61届日剧学院赏、第13届日刊体育日剧大奖最佳女配角奖 [3]  。2010年1月11日，出演的医疗剧《CODE BLUE 2》首播。</p>
			<p>2011年，主演了爱情剧《全开女孩》。2012年，主演了律政喜剧《Legal High》。2013年，主演了律政喜剧《LEGAL HIGH 2》，由此获得了第79届日剧学院赏最佳女配角奖 [4]  。2014年，出演了爱情电影《黎明的沙耶》。2015年，主演了漫改日剧《掟上今日子的备忘录》，凭借该剧获得了第2届日剧信心奖最佳女主角奖 [5]  。2016年，领衔主演了爱情喜剧《逃避虽可耻但有用》，凭借该剧获得了第6届日剧信心奖 [6]  、第91届日剧学院赏最佳女主角奖 [7]  。2017年，主演了运动喜剧爱情电影《恋爱回旋》，凭借该片获得了第60届日本电影蓝丝带奖最佳女主角奖 [8]  。2018年，主演爱情剧《懦弱野兽》和医疗电影《Code Blue》。</p>
			
		</div>
		
		<div id="mulu">
			<h1>目录</h1>
			<p><a href="#znjl">早年经历</a></p>
			<p><a href="#yyjl">演绎经历</a></p>
			<p><a href="#grsh">个人生活</a></p>
			<p><a href="#zyzp">主要作品</a></p>			
		</div>
		
		<div id="znjl">
			<h1>早年经历</h1>
			<p>新垣结衣小时候是个很害羞的女孩，她从小就对女子组合SPEED心生向往，曾经三次报名当地的艺人养成学校，却每次都落选。中学时参加了一个月的羽毛球俱乐部。高中就读于日出高中，新垣结衣在校担当女子篮球部的经理 [10]  。</p>
			<img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=f3b1c04a23381f308a1485fbc868276d/08f790529822720e616d108870cb0a46f21fab25.jpg" >
			
		</div>
		
		<div id="yyjl">
			<h1>演绎经历</h1>
			<p>2001年，新垣结衣的姐姐看到了杂志《<a href="https://baike.baidu.com/item/nicola">nicola</a>》要征集中小学生模特，就希望新垣结衣能去参加以完成自己的心愿。于是，新垣结衣就去参加了选拔并获得了最优秀大奖。此后，她就成为了nicola的专属模特。
			<br><br>2004年，新垣结衣开始参加各类演艺节目，并登上泳装杂志。2005年春天，新垣结衣从《nicola》杂志毕业；同年，出演了电视剧处女作《<a href="https://baike.baidu.com/item/%E6%B6%A9%E8%B0%B715/5300661">涩谷15</a>》，新垣结衣在剧中饰演女主角、魔法少女“艾玛”  ；7月8日，与<a href="https://baike.baidu.com/item/%E9%98%BF%E9%83%A8%E5%AE%BD">阿部宽</a>、<a href="https://baike.baidu.com/item/%E5%B1%B1%E4%B8%8B%E6%99%BA%E4%B9%85">山下智久</a>、长泽雅美等共同出演的校园励志剧《<a href="https://baike.baidu.com/item/%E9%BE%99%E6%A8%B1/5535263">龙樱</a>》首播，新垣结衣饰演嫉妒心强但个性单纯的高中三年级生“香坂佳乃”  。
			<br><br>2006年3月3日，新垣结衣发行了个人首本写真集《ちゅら☆ちゅら》；3月11日，初次担任声优的动画电影《<a href="https://baike.baidu.com/item/%E5%86%9B%E6%9B%B9%E5%A4%A7%E7%94%B5%E5%BD%B1/1120104">军曹大电影</a>》上映  ；4月2日，参与配音的电视动画《<a href="https://baike.baidu.com/item/%E6%95%B0%E7%A0%81%E5%AE%9D%E8%B4%9D%E6%8B%AF%E6%95%91%E9%98%9F/10239717">数码宝贝拯救队</a>》开播，新垣结衣为女主角<a href="https://baike.baidu.com/item/%E8%97%A4%E6%9E%9D%E6%B7%91%E4%B9%83">藤枝淑乃</a>配音；7月8日，与长濑智也、手越祐也、田中圣等联袂出演的校园剧《我的老大，我的英雄》播出，新垣结衣饰演天真烂漫、温柔且懂事的乖乖女“梅村光”  。
			<br><br>2007年3月22日，推出第二本写真集《まっしろ（纯白）》；7月1日，与馆博领衔主演的现代家庭剧《父女七日变》首播  ；8月18日，出演的爱情电影《恋爱格局》上映，新垣结衣除了担任女主角，还演唱了主题曲《追忆（メモリーズ）》；9月8日，与松田翔太、福士诚治等合作出演的电影《坏家伙》上映，该片为其电影处女作；11月3日，搭档三浦春马主演的爱情电影《恋空》上映，新垣结衣在片中饰演开朗认真的高中一年级学生“田原美嘉”，并演唱了插曲《Heavenly Days》，该片票房达39亿日元，位列日本票房年度榜单第六位  ，新垣结衣凭借该片获得了第31届日本电影学院奖及第50届日本电影蓝丝带奖最佳新人奖  ；12月5日，发表了个人首张音乐专辑《そら》（《天空》），并参与了专辑（初回版）的封面设计与作词；12月21日，于日本武道馆举办了歌手出道活动；12月31日，在第58届NHK红白歌会上担任特别审查员。			
			<br><br>2008年3月16日，获得了第1届BEST GIRL OF 2007：最高奖  ；7月3日，与山下智久、户田惠梨香等共同主演的医疗剧《Code Blue》首播  ；7月16日，发布个人首张单曲《Make my day》，该单曲在公信榜拿下亚军，并登上了日本公告牌冠军  ；10月11日，与内藤刚志、柄本时生等联合主演的喜剧电影《应援少女》首映  。
			<br><br>2009年1月10日，出演的医疗剧《CODE BLUE：新春特别篇》播出；4月17日，与松本润、中井贵一联袂主演的电视剧《微笑》播出，新垣结衣在剧中饰演因意外而患失语症的女孩“三岛花”，凭借该角色获得了第61届日剧学院赏、第13届日刊体育日剧大奖最佳女配角奖  ；6月17日，推出第二张个人专辑《Hug》  。
			<br><br>2010年1月11日，出演的医疗剧《CODE BLUE 2》首播  ；6月25日，推出个人首部英文绘本《The Three Little Pigs》  ；8月21日，搭档生田斗真主演的爱情电影《花水木》上映，该片票房达28.3亿日元，位列日本真人票房年度榜单第七位 [22]  ；9月22日，新垣结衣推出个人第三张音乐专辑《虹》，该专辑共有11首歌曲，其中两首是由新垣结衣亲自填词完成。
			<br><br>2011年7月11日，与锦户亮领衔主演的爱情剧《全开女孩》开播，新垣结衣饰演外资律师事务所新人律师“鲇川若叶” ；10月28日，与阿部宽、黑木明纱、沟端淳平等合作出演的推理电影《剧场版新参者：麒麟之翼》上映，新垣结衣在片中饰演杀人事件嫌疑犯的恋人“中原香织”  ；12月9日，与贺来贤人、夏菜、长谷川京子共同出演的真人版SP剧《乱马1/2》播出，新垣结衣在剧中扮演了性格外刚内柔的“天道茜”  。
			<br><br>2012年1月3日，与大野智、佐藤隆太联合主演的SP喜剧《绑架什么的我再也不干了》开播，她在剧中扮演天真烂漫的大小姐“花园绘里香”  ；4月17日，搭档堺雅人主演的律政喜剧《Legal High》播出，新垣结衣在剧中饰演律师界的“正义小白”黛真知子  ；12月30日，与安住绅一郎共同担任了第54届日本唱片大赏的主持人  。
			<br><br>2013年4月14日，与绫野刚、柴田恭兵共同主演的爱情剧《飞翔情报室》首播，新垣结衣饰演个性好胜、上进心强的情报节目编导“稻叶里佳”  ；10月9日，主演的律政喜剧《LEGAL HIGH 2》首播，新垣结衣凭借该剧获得了第79届日剧学院赏最佳女配角奖  。
			<br><br>2014年1月12日，与向井理、绫野刚合作主演的现代犯罪剧《S最后的警官》在日本首播，剧中新垣结衣饰演的是特殊部队NPS的狙击手，极具正义感，性格开朗、我行我素  ；11月8日，与大泉洋、中村苍、福岛莉拉等联合出演的爱情电影《黎明的沙耶》公映，新垣结衣在片中饰演美丽善良的女主人公“沙耶”  ；11月22日，主演的特别剧《LEGAL HIGH 特别篇2》播出  。
			<br><br>2015年2月28日，领衔主演的剧情片《唇上之歌》上映，新垣结衣在片中扮演长相甜美、性格直率的代课音乐教师“柏木百合”  ；10月10日，与冈田将生等共同主演的漫改日剧《掟上今日子的备忘录》在日本首播，新垣结衣饰演睡醒后就会失去之前全部记忆的置手纸侦探事务所所长“掟上今日子”，凭借该角色获得了第2届日剧信心奖最佳女主角奖  。
			<br><br>2016年，新垣结衣领衔主演了爱情喜剧《逃避虽可耻但有用》  ，她在剧中饰演契约结婚的无业单身大龄女青年“森山实栗”，该剧平均收视率达20.8%  。新垣结衣凭借该剧获得了第6届日剧信心奖  、第91届日剧学院赏最佳女主角奖  。
			<br><br>2017年7月17日，出演的医疗剧《Code Blue 3》播出，新垣结衣凭借该剧获得了第94届日剧学院赏最佳女配角、第21届《日刊体育》电视剧大赏夏季电视剧最佳女配角奖  ；10月21日，搭档瑛太主演的运动喜剧爱情电影《恋爱回旋》上映，新垣结衣饰演为了重振俱乐部并向劈腿前男友复仇而重拾乒乓球技艺的“富田多满子”  ，凭借该角色获得了第60届日本电影蓝丝带奖最佳女主角奖；10月27日，在“东京电视剧大赏”颁奖典礼上，新垣结衣凭借《逃避虽可耻但有用》获得了最佳女主角奖  。
			<br><br>2018年7月27日，主演的医疗电影《Code Blue》上映，该片最终以92.3亿日元的票房成为日本电影年度票房冠军  ；7月28日，参演的特别剧《Code Blue 特别篇 -另一个战场-》播出  ；10月10日，与松田龙平领衔主演的爱情剧《懦弱野兽》开播，新垣结衣在剧中饰演生活看似美好其实却是辛苦自知的“深海晶”  。</p>
		
		</div>
		
		<div id="grsh">
			<h1>个人生活</h1>
			<p>新垣结衣的父母都从事美容行业。她是家中三姐妹中的老幺。</p>
			<p><img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D500/sign=c4666f64c2177f3e1434fc0d40ce3bb9/9f510fb30f2442a7cc9d0077da43ad4bd0130254.jpg" ></p>
			
		</div>
		
		<div id="zyzp">
			<h1>主要作品</h1>
			<h3 class="title-text">参演电视剧</h3>
			
			<li class="listItem">
			<img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C0%2C400%2C545%3Bh%3D436%3Bq%3D95/sign=1c4220c39f58d109d0acf3f2ec68e08f/d6ca7bcb0a46f21f7f1f1deefb246b600c33ae60.jpg" />
			<p>
			<a target="_blank" href="https://baike.baidu.com/item/%E6%87%A6%E5%BC%B1%E9%87%8E%E5%85%BD/22909231">懦弱野兽</a>2018-10-10
			</p>
			<dl>
			<dt>饰演</dt><dd>深海晶(主演)</dd>
			<dt>导演</dt><dd><a target="_blank" href="https://baike.baidu.com/item/%E6%B0%B4%E7%94%B0%E4%BC%B8%E7%94%9F/5926786">水田伸生</a></dd>
			<dt>主演</dt><dd><a target="_blank" href="https://baike.baidu.com/item/%E6%9D%BE%E7%94%B0%E9%BE%99%E5%B9%B3/1418659">松田龙平</a></dd>
			</dl>
			</li>
			
			<li class="listItem">
				<img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C0%2C931%2C1268%3Bh%3D436%3Bq%3D95/sign=35afd0d301338744888a753c6c3ff5c9/e4dde71190ef76c6646475a89016fdfaae5167fb.jpg" />
			<p><a target="_blank" href="https://baike.baidu.com/item/Code%20Blue%20%E7%89%B9%E5%88%AB%E7%AF%87%20-%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%88%98%E5%9C%BA-/22788070">Code Blue 特别篇 -另一个战场-</a>2018-07-28</p>
			<dl>
			<dt>饰演</dt>白石惠
			<dt>导演</dt><dd>野田悠介</dd>
			<dt>主演</dt><dd><a href="https://baike.baidu.com/item/%E6%88%90%E7%94%B0%E5%87%8C/17609851">成田凌</a></dd>
			</dl>
			</li>
		</div>

	
	</body>
	
	
</html>
